{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=izpyshqmtewizuutcnwl"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_006dceee1c8344677bac5fa8db6632b2c44601a6"
      }
    }
  }
}
